kg_file=None,
user_clicks=None,
FEATURE_COUNT=None,
FIELD_COUNT=None,
data_format=None,
PAIR_NUM=None,
DNN_FIELD_NUM=None,
n_user=None,
n_item=None,
n_user_attr=None,
n_item_attr=None,
iterator_type=None,
SUMMARIES_DIR=CLSR\taobao-clsr-debug\summary/,
MODEL_DIR=CLSR\taobao-clsr-debug\model/,w
ordEmb_file=None,
entityEmb_file=None,
contextEmb_file=None,
news_feature_file=None,
user_history_file=None,
use_entity=True,
use_context=True,
doc_size=None,
history_size=None,
word_size=None,
entity_size=None,
entity_dim=None,
entity_embedding_method=None,
transform=None,
train_ratio=None,
dim=None,
layer_sizes=[100, 64],
cross_layer_sizes=None,
cross_layers=None,
activation=['relu', 'relu'],
cross_activation=identity,
user_dropout=False,
dropout=[0.0, 0.0],
attention_layer_sizes=None,
attention_activation=None,
attention_dropout=0.0,
model_type=clsr,
method=classification,
load_saved_model=False,
load_model_name=None,
filter_sizes=None,
num_filters=None,
mu=None,
fast_CIN_d=0,
use_Linear_part=False,
use_FM_part=False,
use_CIN_part=False,
use_DNN_part=False,
init_method=tnormal,
init_value=0.01,
embed_l2=1e-06,
embed_l1=0.0,
layer_l2=1e-06,
layer_l1=0.0,
cross_l2=0.0,cross_l1=0.0,
attn_loss_weight=0.0,
contrastive_loss=triplet,
triplet_margin=1.0,
discrepancy_loss_weight=0.01,
contrastive_loss_weight=0.1,
contrastive_length_threshold=5,
contrastive_recent_k=3,
reg_kg=0.0,
learning_rate=0.001,
lr_rs=1,
lr_kg=0.5,
kg_training_interval=5,
max_grad_norm=2,
is_clip_norm=1,
vector_alpha=False,
manual_alpha=False,
manual_alpha_value=0.5,
interest_evolve=True,
predict_long_short=True,
dtype=32,
loss=softmax,
optimizer=adam,
epochs=100,
batch_size=500,
enable_BN=True,
show_step=500,
save_model=True,
save_epoch=1,
metrics=['auc', 'logloss'],
write_tfevents=True,
item_embedding_dim=32,
cate_embedding_dim=8,
user_embedding_dim=40,
train_num_ngs=4,
need_sample=True,
embedding_dropout=0.0,
user_vocab=D:\work\My_model_dataset\taobao\taobao\user_vocab.pkl,
item_vocab=D:\work\My_model_dataset\taobao\taobao\item_vocab.pkl,
cate_vocab=D:\work\My_model_dataset\taobao\taobao\category_vocab.pkl,
pairwise_metrics=['mean_mrr', 'ndcg@2;4;6', 'hit@2;4;6'],
weighted_metrics=['wauc'],
EARLY_STOP=5,
max_seq_length=50,
hidden_size=40,
L=None,
T=None,
n_v=None,
n_h=None,
min_seq_length=1,
attention_size=40,
att_fcn_layer_sizes=[80, 40],
dilations=None,
kernel_size=None,
embed_size=None,
n_layers=None,
decay=None,
eval_epoch=None,
top_k=None,
counterfactual_recent_k=5,
use_complex_attention=False,
sequential_model=time4lstm,
time_unit=s,
ncf_layer_sizes=[80, 40]

{
<tf.Tensor 'label:0' shape=(?, 1) dtype=float32>,
<tf.Tensor 'attn_label:0' shape=(?, 1) dtype=float32>,
<tf.Tensor 'users:0' shape=(?,) dtype=int32>,
<tf.Tensor 'items:0' shape=(?,) dtype=int32>,
<tf.Tensor 'cates:0' shape=(?,) dtype=int32>,
<tf.Tensor 'item_history:0' shape=(?, 50) dtype=int32>,
<tf.Tensor 'item_cate_history:0' shape=(?, 50) dtype=int32>,
<tf.Tensor 'mask:0' shape=(?, 50) dtype=int32>,
<tf.Tensor 'time:0' shape=(?,) dtype=float32>:
    array([1.5117688e+09, 1.5117688e+09, 1.5117688e+09, ..., 1.5115905e+09,
       1.5115905e+09, 1.5115905e+09], dtype=float32),
<tf.Tensor 'time_diff:0' shape=(?, 50) dtype=float32>: array([[ 0.45366722,  5.8267303 , -0.08953983, ...,  0.        ,
         0.        ,  0.        ],
       [ 0.45366722,  5.8267303 , -0.08953983, ...,  0.        ,
         0.        ,  0.        ],
       [ 0.45366722,  5.8267303 , -0.08953983, ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [ 0.35319668,  0.1259798 ,  1.9561093 , ...,  0.        ,
         0.        ,  0.        ],
       [ 0.35319668,  0.1259798 ,  1.9561093 , ...,  0.        ,
         0.        ,  0.        ],
       [ 0.35319668,  0.1259798 ,  1.9561093 , ...,  0.        ,
         0.        ,  0.        ]], dtype=float32),
<tf.Tensor 'time_from_first_action:0' shape=(?, 50) dtype=float32>: array([[0.45366722, 5.83136   , 5.8340387 , ..., 0.        , 0.        ,
        0.        ],
       [0.45366722, 5.83136   , 5.8340387 , ..., 0.        , 0.        ,
        0.        ],
       [0.45366722, 5.83136   , 5.8340387 , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.35319668, 0.939175  , 2.2648447 , ..., 0.        , 0.        ,
        0.        ],
       [0.35319668, 0.939175  , 2.2648447 , ..., 0.        , 0.        ,
        0.        ],
       [0.35319668, 0.939175  , 2.2648447 , ..., 0.        , 0.        ,
        0.        ]], dtype=float32),
<tf.Tensor 'time_to_now:0' shape=(?, 50) dtype=float32>: array([[7.3453155, 7.344299 , 7.0968056, ..., 0.       , 0.       ,
        0.       ],
       [7.3453155, 7.344299 , 7.0968056, ..., 0.       , 0.       ,
        0.       ],
       [7.3453155, 7.344299 , 7.0968056, ..., 0.       , 0.       ,
        0.       ],
       ...,
       [2.8050425, 2.7149706, 2.6369054, ..., 0.       , 0.       ,
        0.       ],
       [2.8050425, 2.7149706, 2.6369054, ..., 0.       , 0.       ,
        0.       ],
       [2.8050425, 2.7149706, 2.6369054, ..., 0.       , 0.       ,
        0.       ]], dtype=float32)}
